#ifndef DWORD
typedef unsigned char      BYTE;
typedef unsigned short     WORD;
#ifdef __arch64__
typedef unsigned int       DWORD;
typedef unsigned long      QWORD;
#else
#ifdef __x86_64__
typedef unsigned int       DWORD;
typedef unsigned long      QWORD;
#else
typedef unsigned long      DWORD;

#ifdef _MSC_VER
typedef unsigned __int64   QWORD;
#else 
typedef unsigned long long QWORD;
#endif

#endif
#endif
typedef          short int SINT;
typedef          long  int LINT;
#endif

//   WS - длина в байтах слова для параметров подписи.
//        Слово для секретного ключа шифрования всегда 4 байта.
//   NK - размер ключа шифрования БЕЗ МАСКИ в 4-байтовых словах.
//   NQ - размер поля Q подписи Р34.10-1994 в словах длины WS.
//   NP - МАКСИМАЛЬНыЙ размер поля P подписи Р34.10-1994 в словах длины WS.
// CuNQ - размер поля Q подписи Р34.10-2001 в словах длины WS.
// CuNP - МАКСИМАЛЬНыЙ размер поля P подписи Р34.10-2001 в словах длины WS.
//        Параметры, исчисляемые по модулям P и Q, размещаются в полях
//        размеров соответствующих модулей.

#define   LWS   4
#define   LNK   8
#define   LNQ   8
#define   LNP  64
#define LCuNQ   8
#define LCuNP   8

#include "CrC_Kernel.h"

#ifndef NULL
#define NULL 0
#endif

/*КОДы*ВОЗВРАТА************************************************************BEG*/
#define RET_OK                0
#define RET_CONTEXTNOTCLEAR   1
#define RET_CONTEXTNOTREADY   2
#define RET_KEYNOTPRESENT     3
#define RET_KEYALREADYPRESENT 4
#define RET_INCORRECTSIGN     5
#define RET_ZERO_R            6
#define RET_ZERO_S            7
#define RET_BAD_R             8
#define RET_BAD_S             9
#define RET_FILE_OPEN        10
#define RET_FILE_SEEK        11
#define RET_FILE_READ        12
#define RET_FILE_CLOSE       13
#define RET_INCORRECTCONTEXT 14
#define RET_INVALIDPARAMETER 15
#define RET_INCORRECTSIZE    16

#define GOST_XXXXX_Marker_Mask        0xFFFFFFF0
#define G28147_1989_block_Marker      0x9ABCDEF7
#define G28147_1989_gamma_Marker      0x9ABCDEF1
#define G28147_1989_gamma_ofb_Marker  0x9ABCDEF2
#define G28147_1989_mac_Marker        0x9ABCDEF3
#define R34_11_1994_Marker            0x9ABCDEF4
#define R34_10_1994_Marker            0x9ABCDEF5
#define R34_10_2001_Marker            0x9ABCDEF7
#define DH_PKA_Marker                 0x9ABCDEF6

/*ФЛАГИ*КОНТЕКСТА*РЕЖИМОВ*ГОСТ*Р34-10**************************************BEG*/
#define R34_10_1994_CONTEXT    1
#define R34_10_1994_SECRETKEY  2
#define R34_10_1994_PUBLICKEY  4
#define R34_10_2001_CONTEXT    1
#define R34_10_2001_SECRETKEY  2
#define R34_10_2001_PUBLICKEY  4

/*ФЛАГИ*КОНТЕКСТА*РЕЖИМОВ*Diffie/Hellman***********************************BEG*/
#define DH_PKA_CONTEXT    1
#define DH_PKA_SECRETKEY  2
#define DH_PKA_PUBLICKEY  4

/*КОНТЕКСТы*РЕЖИМОВ********************************************************BEG*/
/*ГОСТ*28147*******************************************************************/
/*Блочный шифр................................................................*/
struct G28147_1989_block
       {
       DWORD  Mark            ;                   /* Context Marker.          */
       DWORD  SecretKey[LNK*2];                   /* Ключ шифрования и маска. */
         int  IsReady         ;                   /* Индикатор ...Init().     */
       struct RND_State *RS   ;                   /* Состояние ГСЧ.           */
       struct COM_State *PE   ;                   /* Подстановки.             */
       };
/*Гаммирование................................................................*/
struct G28147_1989_gamma
       {
       DWORD  Mark            ;                   /* Context Marker.          */
       DWORD  SecretKey[LNK*2];                   /* Ключ шифрования и маска. */
        BYTE  Feed     [    8];                   /* Блок прообраза гаммы.    */
        BYTE  Gamma    [    8];                   /* Блок гаммы наложения.    */
         int  GammaOffs       ;                   /* Тек. смещение в блоке.   */
         int  IsReady         ;                   /* Индикатор ...Init().     */
       struct RND_State *RS   ;                   /* Состояние ГСЧ.           */
       struct COM_State *PE   ;                   /* Подстановки.             */
       };
/*Гаммирование с обратной связью по шифртексту................................*/
struct G28147_1989_gamma_ofb
       {
       DWORD  Mark            ;                   /* Context Marker.          */
       DWORD  SecretKey[LNK*2];                   /* Ключ шифрования и маска. */
        BYTE  FeedBack [    8];                   /* Блок обратной связи.     */
        BYTE  Gamma    [    8];                   /* Блок гаммы наложения.    */
         int  GammaOffs       ;                   /* Тек. смещение в блоке.   */
         int  IsReady         ;                   /* Индикатор ...Init().     */
       struct RND_State *RS   ;                   /* Состояние ГСЧ.           */
       struct COM_State *PE   ;                   /* Подстановки.             */
       };
/*Выработка имитовектора......................................................*/
struct G28147_1989_mac
       {
       DWORD  Mark            ;                   /* Context Marker.          */
       DWORD  SecretKey[LNK*2];                   /* Ключ шифрования и маска. */
        BYTE  Feed     [    8];                   /* Неполный блок текста.    */
       DWORD  MAC      [    2];                   /* Текущий имитовектор.     */
         int  GammaOffs       ;                   /* Тек. смещение в блоке.   */
         int  IsReady         ;                   /* Индикатор ...Init().     */
       struct RND_State *RS   ;                   /* Состояние ГСЧ.           */
       struct COM_State *PE   ;                   /* Подстановки.             */
       };
/*ГОСТ*Р34-11******************************************************************/
/*Выработка хэш-вектора.......................................................*/
struct R34_11_1994
       {
       DWORD  Mark         ;                      /* Context Marker.          */
        BYTE  Feed  [LNQ*4];                      /* Неполный блок текста.    */
        BYTE  Digest[LNQ*4];                      /* Текущий хэш-вектор.      */
        BYTE  SumVec[LNQ*4];                      /* Текущая сумма блоков.    */
         int  MsgLength    ;                      /* Счетчик длины сообщения. */
         int  BlockOffs    ;                      /* Тек. смещение в блоке.   */
         int  IsReady      ;                      /* Индикатор ...Init().     */
       struct RND_State *RS;                      /* Состояние ГСЧ.           */
       struct COM_State *PE;                      /* Подстановки.             */
       };
/*ГОСТ*Р34-10******************************************************************/
/*Вычисление/проверка цифровой подписи ГОСТ Р34-10-1994.......................*/
struct LR34_10_1994
       {
       DWORD  Mark            ;                   /* Context Marker.          */
       DWORD  SecretKey[LNQ*2];                   /* Секр. маск. ключ подписи.*/
       DWORD  PublicKey[LNP  ];                   /* Откр.       ключ подписи.*/
       DWORD  P_  [LNP+1]     ;                   /* Простое      P.    (HBO) */
       DWORD  Q_  [LNQ+1]     ;                   /* Простое      Q.    (HBO) */
       DWORD  A_  [LNP  ]     ;                   /* Порождающий  A.    (HBO) */
       DWORD  AP_ [LNP  ]     ;                   /* Приведенный [A]P.  (HBO) */
         int  P_Size          ;                   /* Длина простого P (байт). */
         int  Q_Size          ;                   /* Длина простого Q (байт). */
         int  IsReady         ;                   /* Флаги инициализации.     */
       struct RND_State *RS   ;                   /* Состояние ГСЧ.           */
       };
/*Вычисление/проверка цифровой подписи ГОСТ Р34-10-2001.......................*/
/* - PG_ есть коэффициент перехода к Montgomery Domain по mod P для разряд-   */
/*   ности P_SIZE*8:            [X]P = MontMult(X,PG_)(mod P).                */
struct LR34_10_2001
       {
       DWORD  Mark              ;  		  /* Context Marker.          */
       DWORD  SecretKey[LCuNQ*2];                 /* Секр. маск. ключ подписи.*/
struct LPoint PublicKey         ;                 /* Откр.       ключ подписи.*/
       DWORD  a_       [LCuNP  ];                 /* Параметр a кривой. (HBO) */
       DWORD  b_       [LCuNP  ];                 /* Параметр b кривой. (HBO) */
       DWORD  P_       [LCuNP+1];                 /* Простое      P.    (HBO) */
       DWORD  PG_      [LCuNP  ];                 /* 2^(2nP)(mod P).    (HBO) */
       DWORD  Q_       [LCuNQ+1];                 /* Простое      Q.    (HBO) */
       DWORD  QG_      [LCuNQ  ];                 /* 2^(2nQ)(mod Q).    (HBO) */
       DWORD  QP_      [LCuNP+1];                 /* Простое Q длины CuNP.    */
       DWORD  OQ_      [LCuNQ  ];                 /* [1]Q длины CuNQ.   (HBO) */
       DWORD  OP_      [LCuNP  ];                 /* [1]P длины CuNP.   (HBO) */
       DWORD  OQP_     [LCuNP  ];                 /* [1]Q длины CuNP.   (HBO) */
struct LPoint A_                ;                 /* Точка A кривой.    (HBO) */
struct LPoint AP_               ;                 /* Приведённая [A_]P. (HBO) */
       DWORD  Half     [LCuNP  ];                 /* [1/2]P.            (HBO) */
         int  P_Size            ;                 /* Длина простого P (байт). */
         int  Q_Size            ;                 /* Длина простого Q (байт). */
         int  IsReady           ;                 /* Флаги инициализации.     */
       struct RND_State *RS     ;                 /* Состояние ГСЧ.           */
       };
/*Diffie/Hellman***************************************************************/
/*Вычисление совместных ключей абонентов......................................*/
struct LDH_PKA
       {
       DWORD  Mark          ;                     /* Context Marker.          */
       DWORD  SecretKey[LNP];                     /* Секр. немас. ключ обмена.*/
       DWORD  PublicKey[LNP];                     /* Откр.        ключ обмена.*/
       DWORD  P_  [LNP+1]   ;                     /* Простое      P.    (HBO) */
       DWORD  A_  [LNP  ]   ;                     /* Порождающий  A.    (HBO) */
       DWORD  AP_ [LNP  ]   ;                     /* Приведенный [A]P.  (HBO) */
         int  P_Size        ;                     /* Длина простого P (байт). */
         int  IsReady       ;                     /* Флаги инициализации.     */
       struct RND_State *RS ;                     /* Состояние ГСЧ.           */
       };
/*КОНТЕКСТы*РЕЖИМОВ********************************************************END*/

/*ПРОТОТИПы*ПОЛЬЗОВАТЕЛЬСКИХ*ФУНКЦИЙ***************************************BEG*/
/*════════════════════════════════════════════════════════════════════════════*/
/*ГОСТ.28147..................................................................*/
/*════════════════════════════════════════════════════════════════════════════*/
/*────────────────────────────────────────────────────────────────────────────*/
/*Простая замена..............................................................*/
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_block_init(struct G28147_1989_block *Context, struct COM_State *PE, struct RND_State *State, void *_Sec);
/*────────────────────────────────────────────────────────────────────────────*/
/*                        Инициализация контекста                             */
/*                          блочного шифрования                               */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер немаскированного секретного ключа: *Sec (NK*4 байт).  */
/* Выход:                                                                     */
/* - Контекст, готовый к зашифрованию или расшифрованию данных.               */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_CONTEXTNOTCLEAR                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_block_encrypt(struct G28147_1989_block *EContext, void *_IBuff, void *_OBuff, int BlkCount);
/*────────────────────────────────────────────────────────────────────────────*/
/*                Зашифрование пакета блоков открытых данных                  */
/*                       в режиме блочного шифрования                         */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *EContext (структура).                     */
/* - Указатель на буфер открытых данных для зашифрования *IBuff.              */
/* - Указатель на буфер для шифртекста *OBuff.                                */
/* - Число блоков данных в буфере *IBuf BlkCount.                             */
/* Выход:                                                                     */
/* - Зашифрованные данные в буфере *OBuff.                                    */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_CONTEXTNOTREADY                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_block_decrypt(struct G28147_1989_block *DContext, void *_IBuff, void *_OBuff, int BlkCount);
/*────────────────────────────────────────────────────────────────────────────*/
/*              Расшифрование пакета блоков шифрованных данных                */
/*                       в режиме блочного шифрования                         */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *DContext (структура).                     */
/* - Указатель на буфер шифрованных данных для расшифрования *IBuff.          */
/* - Указатель на буфер для открытого текста *OBuff.                          */
/* - Число блоков данных в буфере *IBuf BlkCount.                             */
/* Выход:                                                                     */
/* - Расшифрованные данные в буфере *OBuff.                                   */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_CONTEXTNOTREADY                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_block_clear(struct G28147_1989_block *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                           Очистка контекста                                */
/*                          блочного шифрования                               */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Очищенный буфер контекста.                                               */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

/*────────────────────────────────────────────────────────────────────────────*/
/*Гаммирование................................................................*/
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_gamma_init(struct G28147_1989_gamma *Context, struct COM_State *PE, struct RND_State *State, void *_Sec, void *_Sync);
/*────────────────────────────────────────────────────────────────────────────*/
/*                        Инициализация контекста                             */
/*               шифрования потока данных в режиме гаммирования               */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер немаскированного секретного ключа: *Sec (NK*4 байт).  */
/* - Указатель на буфер синхропосылки: *Sync (8 байт).                        */
/*             Если указатель равен 0, то принимается нулевая синхропосылка.  */
/* Выход:                                                                     */
/* - Контекст, готовый к зашифрованию или расшифрованию данных.               */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_CONTEXTNOTCLEAR                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_gamma_clear(struct G28147_1989_gamma *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                           Очистка контекста                                */
/*             шифрования потока данных в режиме гаммирования                 */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Очищенный буфер контекста.                                               */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_gamma_crypt(struct G28147_1989_gamma *Context, void *IBuff, void *OBuff, LINT LenBuff);
/*────────────────────────────────────────────────────────────────────────────*/
/*                За(рас)шифрование фрагмента потока данных                   */
/*                        в режиме гаммирования                               */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер открытых (шифрованных) данных для                     */
/*   зашифрования (расшифрования) *IBuff.                                     */
/* - Указатель на буфер для шифртекста (открытых данных) *OBuff.              */
/* - Длина данных в буфере *IBuf в байтах LenBuff.                            */
/* Выход:                                                                     */
/* - За(рас)шифрованные данные в буфере *OBuff.                               */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_CONTEXTNOTREADY                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

/*────────────────────────────────────────────────────────────────────────────*/
/*Гаммирование с обратной связью по шифртексту................................*/
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_gamma_ofb_init(struct G28147_1989_gamma_ofb *Context, struct COM_State *PE, struct RND_State *State, void *Sec, void *Sync);
/*────────────────────────────────────────────────────────────────────────────*/
/*                        Инициализация контекста                             */
/*      шифрования потока данных в режиме гаммирования с обратной связью      */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер немаскированного секретного ключа: *Sec (NK*4 байт).  */
/* - Указатель на буфер синхропосылки: *Sync (8 байт).                        */
/*             Если указатель равен 0, то принимается нулевая синхропосылка.  */
/* Выход:                                                                     */
/* - Контекст, готовый к зашифрованию или расшифрованию данных.               */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_CONTEXTNOTCLEAR                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_gamma_ofb_clear(struct G28147_1989_gamma_ofb *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                           Очистка контекста                                */
/*      шифрования потока данных в режиме гаммирования с обратной связью      */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Очищенный буфер контекста.                                               */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_gamma_ofb_encrypt(struct G28147_1989_gamma_ofb *EContext, void *IBuff, void *OBuff, LINT LenBuff);
/*────────────────────────────────────────────────────────────────────────────*/
/*                   Зашифрование фрагмента потока данных                     */
/*                  в режиме гаммирования с обратной связью                   */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *EContext (структура).                     */
/* - Указатель на буфер открытых данных для зашифрования *IBuff.              */
/* - Указатель на буфер для шифртекста *OBuff.                                */
/* - Длина данных в буфере *IBuf в байтах LenBuff.                            */
/* Выход:                                                                     */
/* - Зашифрованные данные в буфере *OBuff.                                    */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_CONTEXTNOTREADY                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_gamma_ofb_decrypt(struct G28147_1989_gamma_ofb *DContext, void *IBuff, void *OBuff, LINT LenBuff);
/*────────────────────────────────────────────────────────────────────────────*/
/*                   Расшифрование фрагмента потока данных                    */
/*                  в режиме гаммирования с обратной связью                   */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *DContext (структура).                     */
/* - Указатель на буфер шифртекста для расшифрования *IBuff.                  */
/* - Указатель на буфер для открытых данных *OBuff.                           */
/* - Длина данных в буфере *IBuf в байтах LenBuff.                            */
/* Выход:                                                                     */
/* - Расшифрованные данные в буфере *OBuff.                                   */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_CONTEXTNOTREADY                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

/*────────────────────────────────────────────────────────────────────────────*/
/*Выработка имитовектора......................................................*/
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_mac_init(struct G28147_1989_mac *Context, struct COM_State *PE, struct RND_State *State, void *Sec, void *Sync);
/*────────────────────────────────────────────────────────────────────────────*/
/*                        Инициализация контекста                             */
/*                   выработки имитовектора сообщения                         */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер немаскированного секретного ключа: *Sec (NK*4 байт).  */
/* - Указатель на буфер синхропосылки: *Sync (8 байт).                        */
/*             Если указатель равен 0, то принимается нулевая синхропосылка.  */
/* Выход:                                                                     */
/* - Контекст, готовый к выработке имитовектора.                              */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_CONTEXTNOTCLEAR                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_mac_update(struct G28147_1989_mac *Context, void *Buff, LINT LenBuff);
/*────────────────────────────────────────────────────────────────────────────*/
/*           Модификация имитовектора сообщения фрагментом сообщения          */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер текста для аутентификации *Buff.                      */
/* - Длина данных в буфере *Buf в байтах LenBuff.                             */
/* Выход:                                                                     */
/* - Модифицированное состояние контекста.                                    */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_CONTEXTNOTREADY                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_mac_final(struct G28147_1989_mac *Context, void *mac);
/*────────────────────────────────────────────────────────────────────────────*/
/*           Завершение выработки имитовектора сообщения и выдача его         */
/*                           вызывающей программе                             */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер для передачи имитовекотра *mac.                       */
/* Выход:                                                                     */
/* - Буфер передачи имитовектора содержит имитовектор сообщения.              */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_CONTEXTNOTREADY                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_mac_clear(struct G28147_1989_mac *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                           Очистка контекста                                */
/*                   выработки имитовектора сообщения                         */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Очищенный буфер контекста.                                               */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_G28147_1989_mac_file_const( char *FileSpec, void *mac );
/*────────────────────────────────────────────────────────────────────────────*/
/*             Вычисление имитовектора файла на постоянном ключе              */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель *FileSpec на буфер с ASCIIZ-строкой, содержащей спецификацию   */
/*   файла.                                                                   */
/* - Указатель на буфер *mac длины 8 байт для размещения вычисленного ими-    */
/*   товектора файла.                                                         */
/* Выход:                                                                     */
/* - имитовектор файла в буфере *mac                                          */
/* Коды возврата:                                                             */
/* - RET_OK             - имитовектор вычислен успешно.                       */
/* - RET_FILE_OPEN      - ошибка при открытии файла.                          */
/* - RET_FILE_SEEK      - ошибка позиционирования в файле.                    */
/* - RET_FILE_READ      - ошибка при чтении данных из файла.                  */
/* - RET_FILE_CLOSE     - ошибка при закрытии файла.                          */
/*   При ненулевом коде возврата содержимое буфера *mac непредсказуемо и      */
/*   представляет собой результат некоторой промежуточной фазы вычислений.    */
/*────────────────────────────────────────────────────────────────────────────*/

/*════════════════════════════════════════════════════════════════════════════*/
/*ГОСТ.Р34-11.................................................................*/
/*════════════════════════════════════════════════════════════════════════════*/
/*────────────────────────────────────────────────────────────────────────────*/
/*Выработка.хэш-вектора.......................................................*/
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_R34_11_1994_init(struct R34_11_1994 *Context, struct COM_State *PE, struct RND_State *State, void *Sync);
/*────────────────────────────────────────────────────────────────────────────*/
/*                        Инициализация контекста                             */
/*                         выработки хэш-вектора                              */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер начального значения хэш-вектора *Sync (NQ*2 байта).   */
/*             Если указатель равен 0, то принимается нулевое заполнение.     */
/* Выход:                                                                     */
/* - Контекст, готовый к выработке хэш-вектора.                               */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_CONTEXTNOTCLEAR                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_R34_11_1994_update(struct R34_11_1994 *Context, void *Buff, LINT LenBuff);
/*────────────────────────────────────────────────────────────────────────────*/
/*           Модификация хэш-вектора сообщения фрагментом сообщения           */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер текста для хэширования *Buff.                         */
/* - Длина данных в буфере *Buf в байтах LenBuff.                             */
/* Выход:                                                                     */
/* - Модифицированное состояние контекста.                                    */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_CONTEXTNOTREADY                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_R34_11_1994_final(struct R34_11_1994 *Context, void *Digest);
/*────────────────────────────────────────────────────────────────────────────*/
/*           Завершение выработки имитовектора сообщения и выдача его         */
/*                           вызывающей программе                             */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер для передачи хэш-векотра *Digest.                     */
/* Выход:                                                                     */
/* - Буфер передачи хэш-вектора содержит хэш-вектор сообщения.                */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_CONTEXTNOTREADY                                                      */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_R34_11_1994_clear(struct R34_11_1994 *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                           Очистка контекста                                */
/*                         выработки хэш-вектора                              */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Очищенный буфер контекста.                                               */
/* Коды возврата:                                                             */
/* - RET_OK                                                                   */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

/*════════════════════════════════════════════════════════════════════════════*/
/*ГОСТ.Р34-10.................................................................*/
/*════════════════════════════════════════════════════════════════════════════*/
/*────────────────────────────────────────────────────────────────────────────*/
/*Выработка/проверка цифровой подписи.........................................*/
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_set_parms(struct LR34_10_1994 *Context,
                                 struct RND_State  *State, 
                                 void  *R34_10_1994_P, int P_Size,
                                 void  *R34_10_1994_Q, int Q_Size,
                                 void  *R34_10_1994_A
                                );
/*────────────────────────────────────────────────────────────────────────────*/
/*                 Установка параметров цифровой подписи                      */
/*             в контекст выработки/проверки цифровой подписи                 */
/*                     ("инициализация" контекста)                            */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер длины P_Size   простого порядка P: *R34_11_1994_P.    */
/* - Указатель на буфер длины Q_Size   простого порядка Q: *R34_10_1994_Q.    */
/* - Указатель на буфер примитивного элемента подгруппы A: *R34_10_1994_A.    */
/*   Если какой-либо указатель равен 0, то остаются параметры по умолчанию    */
/*   для длины P_Size и выставляется флаг готовности контекста. Остальные     */
/*   параметры игнорируются.                                                  */
/* Выход:                                                                     */
/* - Контекст, готовый к установке секретного и/или открытого ключа подписи.  */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOTCLEAR   - контекст инициализирован ранее.                  */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_2001_set_parms(struct   LR34_10_2001 *Context,
                                 struct   RND_State  *State,
                                 void   *_R34_10_2001_P, int P_Size,
                                 void   *_R34_10_2001_Q, int Q_Size,
                                 void   *_R34_10_2001_a,
                                 void   *_R34_10_2001_b,
                          struct LPoint * R34_10_2001_A
                                );
/*────────────────────────────────────────────────────────────────────────────*/
/*                 Установка параметров цифровой подписи                      */
/*             в контекст выработки/проверки цифровой подписи                 */
/*                     ("инициализация" контекста)                            */
/*                            ГОСТ Р3410-2001                                 */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер длины P_Size   простого порядка P: *GOST_C3411_P.     */
/* - Указатель на буфер длины Q_Size   простого порядка Q: *R34_10_2001_Q.    */
/* - Указатель на буфер длины *P_Size  параметра a кривой: *R34_10_2001_a.    */
/* - Указатель на буфер длины *P_Size  параметра b кривой: *R34_10_2001_b.    */
/* - Указатель на буфер структуры          точки A кривой: *R34_10_2001_A.    */
/*   Если какой-либо указатель равен 0, то остаются параметры по умолчанию    */
/*   для длины P_Size и выставляется флаг готовности контекста. Остальные     */
/*   параметры игнорируются.                                                  */
/* Выход:                                                                     */
/* - Контекст, готовый к установке секретного и/или открытого ключа подписи.  */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_CONTEXTNOTCLEAR   - контекст инициализирован ранее.                  */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_get_parms(struct LR34_10_1994 *Context,
                                 void  *R34_10_1994_P, int *P_Size,
                                 void  *R34_10_1994_Q, int *Q_Size,
                                 void  *R34_10_1994_A
                                );
/*────────────────────────────────────────────────────────────────────────────*/
/*                  Чтение параметров цифровой подписи                        */
/*    из инициализированного контекста выработки/проверки цифровой подписи    */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер длины *P_Size  простого порядка P: *R34_10_1994_P.    */
/* - Указатель на буфер длины *Q_Size  простого порядка Q: *R34_10_1994_Q.    */
/* - Указатель на буфер примитивного элемента подгруппы A: *R34_10_1994_A.    */
/* Выход:                                                                     */
/* - Поля R34_10_1994_P, R34_10_1994_Q и R34_10_1994_A содержат параметры     */
/*   P, Q и A, соответственно. Поля *P_Size и Q_Size заполняются длинами      */
/*   P и Q в байтах.                                                          */
/* - Если R34_10_1994_P == 0, параметр P не копируется.                       */
/* - Если R34_10_1994_Q == 0, параметр Q не копируется.                       */
/* - Если R34_10_1994_A == 0, параметр A не копируется.                       */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOTREADY   - контекст не инициализирован.                     */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_gen_secret_key(struct LR34_10_1994 *Context);
int CrypC_LR34_10_2001_gen_secret_key(struct LR34_10_2001 *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*            Выработка и установка случайного секретного ключа               */
/*                  в контекст обработки цифровой подписи                     */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Контекст, готовый к вычислению цифровой подписи.                         */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYALREADYPRESENT - уже установлен секретный ключ.                   */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_gen_public_key(struct LR34_10_1994 *Context);
int CrypC_LR34_10_2001_gen_public_key(struct LR34_10_2001 *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                  Вычисление и установка открытого ключа                    */
/*                  в контекст обработки цифровой подписи                     */
/*                    с установленным секретным ключом                        */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Контекст, готовый к вычислению и проверке цифровой подписи.              */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYALREADYPRESENT - уже установлен открытый ключ.                    */
/* - RET_KEYNOTPRESENT     - не установлен секретный ключ.                    */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_get_secret_key(struct LR34_10_1994 *Context, void *SecretKey, int *KeySize);
int CrypC_LR34_10_2001_get_secret_key(struct LR34_10_2001 *Context, void *SecretKey, int *KeySize);
/*────────────────────────────────────────────────────────────────────────────*/
/*       Чтение секретного ключа из контекста обработки цифровой подписи      */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер немаскированного секретного ключа: *SecretKey.        */
/* - Указатель на буфер размера ключа: *KeySize.                              */
/* Выход:                                                                     */
/* - Немаскированный Секретный ключ в буфере SecretKey, размер ключа в байтах */
/*   - в буфере KeySize.                                                      */
/*   Если SecretKey == 0, то возвращается только длина ключа.                 */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYNOTPRESENT     - не установлен секретный ключ.                    */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_get_public_key(struct LR34_10_1994 *Context,          void *PublicKey, int *KeySize);
int CrypC_LR34_10_2001_get_public_key(struct LR34_10_2001 *Context, struct LPoint *PublicKey, int *KeySize);
/*────────────────────────────────────────────────────────────────────────────*/
/*       Чтение открытого ключа из контекста обработки цифровой подписи       */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер открытого ключа: *PublicKey.                          */
/* - Указатель на буфер размера ключа: *KeySize.                              */
/* Выход:                                                                     */
/* - Открытый ключ в буфере PublicKey, размер ключа в байтах - в буфере       */
/*   KeySize (размер координаты точки кривой в байтах - для C3410).           */
/*   Если PublicKey == 0, то возвращается только длина ключа.                 */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYNOTPRESENT     - не установлен открытый ключ.                     */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_set_secret_key(struct LR34_10_1994 *Context, void *SecretKey);
int CrypC_LR34_10_2001_set_secret_key(struct LR34_10_2001 *Context, void *SecretKey);
/*────────────────────────────────────────────────────────────────────────────*/
/*      Установка секретного ключа в контекст обработки цифровой подписи      */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер немаскированного секретного ключа: *SecretKey.        */
/* Выход:                                                                     */
/* - Контекст, готовый к вычислению цифровой подписи.                         */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYALREADYPRESENT - уже установлен секретный ключ.                   */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_set_public_key(struct LR34_10_1994 *Context, void *PublicKey);
int CrypC_LR34_10_2001_set_public_key(struct LR34_10_2001 *Context, void *PublicKey);
/*────────────────────────────────────────────────────────────────────────────*/
/*      Установка открытого ключа в контекст обработки цифровой подписи       */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер открытого ключа: *PublicKey.                          */
/* Выход:                                                                     */
/* - Контекст, готовый к проверке цифровой подписи.                           */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYALREADYPRESENT - уже установлен открытый ключ.                    */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_sign(struct LR34_10_1994 *Context, void *Digest, void *Signature);
int CrypC_LR34_10_2001_sign(struct LR34_10_2001 *Context, void *Digest, void *Signature);
/*────────────────────────────────────────────────────────────────────────────*/
/*           Выработка цифровой подписи заданного хэш-вектора                 */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер хэш-вектора: Digest (NQ*2 байт).                      */
/* - Указатель на буфер для цифровой подписи: Signature (4*NQ байт).          */
/* Выход:                                                                     */
/* - Буфер подписи содержит ЭЦП переданного хэш-вектора.                      */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYNOTPRESENT     - не установлен секретный ключ.                    */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_verify(struct LR34_10_1994 *Context, void *Digest, void *Signature);
int CrypC_LR34_10_2001_verify(struct LR34_10_2001 *Context, void *Digest, void *Signature);
/*────────────────────────────────────────────────────────────────────────────*/
/*            Проверка цифровой подписи заданного хэш-вектора                 */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер хэш-вектора: Digest (NQ*2 байт).                      */
/* - Указатель на буфер цифровой подписи: Signature (4*NQ байт).              */
/* Выход:                                                                     */
/* - Код возврата.                                                            */
/* Коды возврата:                                                             */
/* - RET_OK             - подпись проверена, результат проверки положительный.*/
/* - RET_INCORRECTSIGN  - подпись проверена, результат проверки отрицательный.*/
/* - RET_ZERO_R         - нулевое значение компонента ЭЦП r'.                 */
/* - RET_ZERO_S         - нулевое значение компонента ЭЦП s .                 */
/* - RET_BAD_R          - некорректное значение компонента ЭЦП r'.            */
/* - RET_BAD_S          - некорректное значение компонента ЭЦП s .            */
/* - RET_CONTEXTNOTREADY   - не инициализированы параметры подписи.           */
/* - RET_KEYNOTPRESENT     - не установлен открытый ключ.                     */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_clear_secret_key(struct LR34_10_1994 *Context);
int CrypC_LR34_10_2001_clear_secret_key(struct LR34_10_2001 *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                  Очистка секретного ключа в контексте                      */
/*                  выработки/проверки цифровой подписи                       */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Очищенный буфер секретного ключа в контексте.                            */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_clear_public_key(struct LR34_10_1994 *Context);
int CrypC_LR34_10_2001_clear_public_key(struct LR34_10_2001 *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                  Очистка открытого ключа в контексте                       */
/*                  выработки/проверки цифровой подписи                       */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Очищенный буфер открытого ключа в контексте.                             */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_1994_clear(struct LR34_10_1994 *Context);
int CrypC_LR34_10_2001_clear(struct LR34_10_2001 *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                           Очистка контекста                                */
/*                  выработки/проверки цифровой подписи                       */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Очищенный буфер контекста.                                               */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LR34_10_2001_gen_mutual_key(struct LR34_10_2001 *Context,
                                       struct LPoint *PublicKey,
				       struct LPoint *MutualKey);
/*────────────────────────────────────────────────────────────────────────────*/
/*               Вычисление совместного ключа двух абонентов                  */
/*      с использованием скалярного умножения на эллиптической кривой,        */
/*            описанной в контексте обработки цифровой подписи                */
/*                            ГОСТ Р3410-2001                                 */
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер открытого ключа PublicKey удалённого абонента.        */
/* - Указатель на буфер совместного ключа MutualKey.                          */
/* Выход:                                                                     */
/* - Совместный ключ в роле MutualKey.                                        */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYNOTPRESENT     - не установлен секретный ключ.                    */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

/*════════════════════════════════════════════════════════════════════════════*/
/*Diffie/Hellman..............................................................*/
/*════════════════════════════════════════════════════════════════════════════*/
/*────────────────────────────────────────────────────────────────────────────*/
/*Вычисление совместных ключей абонентов......................................*/
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LDH_PKA_set_parms(struct LDH_PKA *Context,
                            struct RND_State  *State, 
                            void  *DH_PKA_P, int P_Size,
                            void  *DH_PKA_A
                           );
/*────────────────────────────────────────────────────────────────────────────*/
/*          Установка параметров для вычисления совестных ключей              */
/*                  в контекст режимов Diffie/Hellman                         */
/*                     ("инициализация" контекста)                            */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер длины P_Size простого порядка   P: *DH_PKA_P.         */
/* - Указатель на буфер примитивного элемента подгруппы A: *DH_PKA_A.         */
/*   Если какой-либо указатель равен 0, то остаются параметры по умолчанию    */
/*   для длины P_Size и выставляется флаг готовности контекста. Остальные     */
/*   параметры игнорируются.                                                  */
/* Выход:                                                                     */
/* - Контекст, готовый к установке секретного и/или открытого ключа подписи.  */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOTCLEAR   - контекст инициализирован ранее.                  */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LDH_PKA_get_parms(struct LDH_PKA *Context,
                            void  *DH_PKA_P, int *P_Size,
                            void  *DH_PKA_A
                           );
/*────────────────────────────────────────────────────────────────────────────*/
/*                  Чтение параметров цифровой подписи                        */
/*    из инициализированного контекста выработки/проверки цифровой подписи    */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер длины *P_Size  простого порядка P: *DH_PKA_P.         */
/* - Указатель на буфер примитивного элемента подгруппы A: *DH_PKA_A.         */
/* Выход:                                                                     */
/* - Поля DH_PKA_P, DH_PKA_A содержат параметры P и A, соответственно.        */
/*   Поле *P_Size заполняется длиной P в байтах.                              */
/* - Если DH_PKA_P == 0, параметр P не копируется.                            */
/* - Если DH_PKA_A == 0, параметр A не копируется.                            */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOTREADY   - контекст не инициализирован.                     */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LDH_PKA_gen_secret_key(struct LDH_PKA *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*            Выработка и установка случайного секретного ключа               */
/*                 в контекст вычисления совместных ключей                    */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Контекст с установленным случайным секретным ключом.                     */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYALREADYPRESENT - уже установлен секретный ключ.                   */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LDH_PKA_gen_public_key(struct LDH_PKA *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                  Вычисление и установка открытого ключа                    */
/*                 в контекст вычисления  совместных ключей                   */
/*                    с установленным секретным ключом                        */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Контекст с установленным открытым ключом.                                */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYALREADYPRESENT - уже установлен открытый ключ.                    */
/* - RET_KEYNOTPRESENT     - не установлен секретный ключ.                    */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LDH_PKA_gen_mutual_key(struct LDH_PKA *Context, void *PublicKey, void *MutualKey);
/*────────────────────────────────────────────────────────────────────────────*/
/*               Вычисление совместного ключа двух абонентов                  */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер открытого ключа: *PublicKey (NP слов).                */
/* - Указатель на буфер совместного ключа: *MutualKey (NP слов).              */
/* Выход:                                                                     */
/* - Совместный ключ, вычисленный по секретному ключу контекста и открытому   */
/*   ключу PublicKey, помещается в буфер MutualKey.                           */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYNOTPRESENT     - не установлен секретный ключ.                    */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LDH_PKA_get_secret_key(struct LDH_PKA *Context, void *SecretKey, int *KeySize);
/*────────────────────────────────────────────────────────────────────────────*/
/*      Чтение секретного ключа из контекста вычисления совместных ключей     */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер немаскированного секретного ключа: *SecretKey.        */
/* - Указатель на буфер размера ключа: *KeySize.                              */
/* Выход:                                                                     */
/* - Немаскированный Секретный ключ в буфере SecretKey, размер ключа в байтах */
/*   - в буфере KeySize.                                                      */
/*   Если SecretKey == 0, то возвращается только длина ключа.                 */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYNOTPRESENT     - не установлен секретный ключ.                    */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LDH_PKA_get_public_key(struct LDH_PKA *Context, void *PublicKey, int *KeySize);
/*────────────────────────────────────────────────────────────────────────────*/
/*      Чтение открытого ключа из контекста вычисления совместных ключей      */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер открытого ключа: *PublicKey.                          */
/* - Указатель на буфер размера ключа: *KeySize.                              */
/* Выход:                                                                     */
/* - Открытый ключ в буфере PublicKey, размер ключа в байтах - в буфере       */
/*   KeySize.                                                                 */
/*   Если PublicKey == 0, то возвращается только длина ключа.                 */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYNOTPRESENT     - не установлен открытый ключ.                     */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LDH_PKA_set_secret_key(struct LDH_PKA *Context, void *SecretKey);
/*────────────────────────────────────────────────────────────────────────────*/
/*     Установка секретного ключа в контекст вычисления совместных ключей     */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* - Указатель на буфер немаскированного секретного ключа: *SecretKey.        */
/* Выход:                                                                     */
/* - Контекст с установленным секретным ключом.                               */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_CONTEXTNOREADY    - не инициализированы параметры подписи.           */
/* - RET_KEYALREADYPRESENT - уже установлен секретный ключ.                   */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LDH_PKA_clear_secret_key(struct LDH_PKA *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                  Очистка секретного ключа в контексте                      */
/*                     вычисления совместных ключей                           */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Очищенный буфер секретного ключа в контексте.                            */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LDH_PKA_clear_public_key(struct LDH_PKA *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                  Очистка открытого ключа в контексте                       */
/*                     вычисления совместных ключей                           */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Очищенный буфер открытого ключа в контексте.                             */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_LDH_PKA_clear(struct LDH_PKA *Context);
/*────────────────────────────────────────────────────────────────────────────*/
/*                           Очистка контекста                                */
/*                     вычисления совместных ключей                           */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Указатель на буфер контекста: *Context (структура).                      */
/* Выход:                                                                     */
/* - Очищенный буфер контекста.                                               */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_INCORRECTCONTEXT  - передан инициализированный контекст др. режима.  */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

/*════════════════════════════════════════════════════════════════════════════*/
/*Функция.генерации.случайных.последовательностей.............................*/
/*════════════════════════════════════════════════════════════════════════════*/

int CrypC_Random_Fill( struct RND_State *State, void  *Field, int Bytes );
/*────────────────────────────────────────────────────────────────────────────*/
/*                 Заполнение буфера псевдослучайными данными.                */
/*────────────────────────────────────────────────────────────────────────────*/
/* Входные параметры:                                                         */
/* - Адрес буфера памяти Field.                                               */
/* - Размер буфера в байтах Bytes.                                            */
/* Выход:                                                                     */
/* - Буфер заполнен псевдослучайной последовательностью байт длины Bytes.     */
/* Коды возврата:                                                             */
/* - RET_OK                - нормальное завершение.                           */
/* - RET_INVALIDPARAMETER  - нулевой указатель на обязательный параметр.      */
/*────────────────────────────────────────────────────────────────────────────*/

/*════════════════════════════════════════════════════════════════════════════*/
/*Функции.проверки.процедур.ядра..............................................*/
/*════════════════════════════════════════════════════════════════════════════*/
/*────────────────────────────────────────────────────────────────────────────*/
/*Проверка функций шифрования и обработки ЭЦП.................................*/
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_TestCryptoFunctions_( void );
/*────────────────────────────────────────────────────────────────────────────*/
/*                Функция проверки криптографических процедур                 */
/*────────────────────────────────────────────────────────────────────────────*/
/* Выполняет последовательность проверочных действий с существенным использо- */
/* ванием всех пользовательских функций, относящихся к категории функций шиф- */
/* рования.                                                                   */
/* - Код возврата:                                                            */
/*   0 - результат проверки положительный.                                    */
/*   1 - результат проверки отрицательный.                                    */
/*────────────────────────────────────────────────────────────────────────────*/

int CrypC_TestSignFunctions_( int Size );
/*────────────────────────────────────────────────────────────────────────────*/
/*                Функция проверки процедур цифровой подписи                  */
/*────────────────────────────────────────────────────────────────────────────*/
/* Выполняет последовательность проверочных действий с существенным использо- */
/* ванием всех пользовательских функций, относящихся к категории функций вы-  */
/* числения/проверки цифровой подписи и выработки совместных ключей связи.    */
/* - Код возврата:                                                            */
/*   0 - результат проверки положительный.                                    */
/*   1 - результат проверки отрицательный.                                    */
/*────────────────────────────────────────────────────────────────────────────*/

/*ПРОТОТИПы*ПОЛЬЗОВАТЕЛЬСКИХ*ФУНКЦИЙ***************************************END*/
